@font-face {
  font-family: "myFontBold";
  src: url("./didot_bold-webfont.woff2") format("woff2"),
    url("./didot_bold-webfont.woff") format("woff2");
}

@font-face {
  font-family: "myFontRegular";
  src: url("./didot-webfont.woff2") format("woff2"),
    url("./didot-webfont.woff") format("woff");
}

@font-face {
  font-family: "myFontTitle";
  src: url("./Cravas.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Open Sans";
}

body {
  background-color: #212529;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  opacity: 1;
  display: flex;
  align-items: stretch;
}

nav {
  width: 100%;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 4vw;
}

.home,
.menu,
.contact {
  color: black;
  background-color: #e9ecef;
  border: none;
  cursor: pointer;
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-family: "myFontBold";
  font-weight: 100;
}

.menu:hover,
.contact:hover {
  box-shadow: inset 0 -0.2rem black;
}

.home {
  font-family: "myFontBold";
  font-size: clamp(3rem, 4vw + 2rem, 7rem);
}

#content {
  height: 100%;
}

.mySlides {
  display: none;
  width: 100%;
  height: 100vh;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.hours-div {
  position: absolute;
  opacity: 1;
  top: 30vh;
  left: 70vw;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
  background-color: rgba(0, 0, 0, 0.65);
  padding: 1rem 0 1rem 0;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.5rem;
}

.hours > p {
  padding-bottom: 0.5rem;
}

.location {
  position: absolute;
  opacity: 1;
  top: 75vh;
  left: 70vw;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
  background-color: rgba(0, 0, 0, 0.65);
  padding: 1rem 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 400px;
}
.location > p {
  padding: 0.5rem 0 0 0;
}

.about-para {
  font-size: clamp(1rem, 2vw + 1rem, 1.5rem);
  position: absolute;
  opacity: 1;
  width: 600px;
  top: 55vh;
  left: 10vw;
  background-color: rgba(0, 0, 0, 0.65);
  padding: 2rem 2rem;
  text-align: justify;
}

.copy-right-para {
  position: absolute;
  bottom: -5vh;
  left: 45vw;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
}

/* MENU STYLING */
.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vh 0;
}

.menu-div {
  display: grid;
  grid-template-rows: min-content 1fr 1fr 1fr 1fr;
  gap: 3vh;
  padding: 1vh 0;
  background-color: #6c757d;
  width: 90%;
  border-radius: 15px;
}

.header-menu {
  text-align: center;
  font-size: clamp(2rem, 3vw + 1rem, 3rem);
}

/* APPETIZERS */
.appetizers-container {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  padding: 0 1vw;
}

.appetizers-container > h1 {
  text-align: center;
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-style: italic;
}

.appetizers-container > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  gap: 1vw;
}

.appetizers-container > div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  color: black;
  box-shadow: 3px 4px 10px 1px rgb(90, 90, 90);
}

.appetizers-container > div > div > p:first-child {
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-weight: 550;
}

.appetizers-container > div > div > p:nth-child(2) {
  font-weight: 550;
  font-size: clamp(0.75rem, 2vw + 0.5rem, 1.5rem);
  text-align: center;
}

.appetizers-container > div > div > p:last-child {
  align-self: flex-end;
  justify-self: flex-end;
  font-style: italic;
  font-weight: 550;
}

.appetizers-container > div > div:nth-child(1) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 1)),
    url(./BwT.jpg);
  background-size: 100% 100%;
}

.appetizers-container > div > div:nth-child(2) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./CS.jpg);
  background-size: 100% 100%;
}

.appetizers-container > div > div:nth-child(3) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./FC.jpg);
  background-size: 100% 100%;
}

/* MAIN COURSE */
.main-course-container {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  padding: 0 1vw;
}

.main-course-container > h1 {
  text-align: center;
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-style: italic;
}

.main-course-container > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  gap: 1vw;
}

.main-course-container > div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  color: black;
  box-shadow: 3px 4px 10px 1px rgb(90, 90, 90);
}

.main-course-container > div > div > p:first-child {
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-weight: 550;
}

.main-course-container > div > div > p:nth-child(2) {
  font-weight: 550;
  font-size: clamp(0.75rem, 2vw + 0.5rem, 1.5rem);
  text-align: center;
}

.main-course-container > div > div > p:last-child {
  align-self: flex-end;
  justify-self: flex-end;
  font-style: italic;
  font-weight: 550;
}

.main-course-container > div > div:nth-child(1) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 1)),
    url(./CP.jpg);
  background-size: 100% 100%;
}

.main-course-container > div > div:nth-child(2) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./VM.jpg);
  background-size: 100% 100%;
}

.main-course-container > div > div:nth-child(3) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./GS.jpg);
  background-size: 100% 100%;
}

/* SIDE DISHES */
.side-dishes-container {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  padding: 0 1vw;
}

.side-dishes-container > h1 {
  text-align: center;
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-style: italic;
}

.side-dishes-container > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  gap: 1vw;
}

.side-dishes-container > div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  color: black;
  box-shadow: 3px 4px 10px 1px rgb(90, 90, 90);
}

.side-dishes-container > div > div > p:first-child {
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-weight: 550;
}

.side-dishes-container > div > div > p:nth-child(2) {
  font-weight: 550;
  font-size: clamp(0.75rem, 2vw + 0.5rem, 1.5rem);
  text-align: center;
}

.side-dishes-container > div > div > p:last-child {
  align-self: flex-end;
  justify-self: flex-end;
  font-style: italic;
  font-weight: 550;
}

.side-dishes-container > div > div:nth-child(1) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 1)),
    url(./GB.jpg);
  background-size: 100% 100%;
}

.side-dishes-container > div > div:nth-child(2) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./SS.jpg);
  background-size: 100% 100%;
}

.side-dishes-container > div > div:nth-child(3) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./RP.jpg);
  background-size: 100% 100%;
}

/* BEVERAGES */
.beverages-container {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  padding: 0 1vw;
}

.beverages-container > h1 {
  text-align: center;
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-style: italic;
}

.beverages-container > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  gap: 1vw;
}

.beverages-container > div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  color: black;
  box-shadow: 3px 4px 10px 1px rgb(90, 90, 90);
}

.beverages-container > div > div > p:first-child {
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-weight: 550;
}

.beverages-container > div > div > p:nth-child(2) {
  font-weight: 550;
  font-size: clamp(0.75rem, 2vw + 0.5rem, 1.5rem);
  text-align: center;
}

.beverages-container > div > div > p:last-child {
  align-self: flex-end;
  justify-self: flex-end;
  font-style: italic;
  font-weight: 550;
}

.beverages-container > div > div:nth-child(1) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 1)),
    url(./E.jpg);
  background-size: 100% 100%;
}

.beverages-container > div > div:nth-child(2) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./C.jpg);
  background-size: 100% 100%;
}

.beverages-container > div > div:nth-child(3) {
  background: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)),
    url(./HW.jpg);
  background-size: 100% 100%;
}

/* CONTACTS STYLING */
.contacts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vh 0;
}

.contacts-outer-container {
  display: flex;
  flex-direction: column;
  width: max(60%, 600px);
  gap: 1vh;
  background-color: #6c757d;
  border-radius: 15px;
}

.contacts-outer-container > h1 {
  text-align: center;
  font-size: clamp(2rem, 3vw + 1rem, 3rem);
}

.contacts-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-auto-rows: 300px;
  gap: 2vh;
  padding: 1vh 1vw;
  border-radius: 15px;
  justify-content: center;
}

.contacts-div > div {
  display: flex;
  padding: 1vh 1vw;
  gap: 2vh;
  background-color: #343a40;
  border-radius: 15px;
  box-shadow: 3px 4px 10px 1px rgb(90, 90, 90);
}

.contacts-div > div > div {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  justify-content: center;
}

.contacts-div > div > div > p:first-child {
  font-size: clamp(1.5rem, 3vw + 0.5rem, 2rem);
  font-weight: 550;
}

.contacts-div > div > div > p:nth-child(2) {
  font-weight: 550;
  font-size: clamp(0.75rem, 2vw + 0.5rem, 1.5rem);
}

.contacts-div > div > div > p:nth-child(3) {
  font-size: clamp(0.75rem, 2vw + 0.5rem, 1.5rem);
  font-style: italic;
}

.contacts-div > div > div > p:last-child {
  font-size: clamp(0.75rem, 2vw + 0.5rem, 1.5rem);
}

.contact-one-img,
.contact-two-img,
.contact-three-img,
.contact-four-img {
  width: 250px;
}
